<!-- modify.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Modify Data</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

form {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Adjusted button size */
form input[type="submit"],
form button[type="button"] {
    display: inline-block;
    width: 100%; /* Adjust button width as needed */
    padding: 8px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

/* Align the buttons to the center */
form div {
    text-align: center;
}

/* Additional styles for buttons */
form input[type="submit"]:hover {
    background-color: #45a049;
}

form button[type="button"] {
    background-color: #ccc;
    color: #333;
}

form button[type="button"]:hover {
    background-color: #ddd;
}

</style>
</head>
<body>
    <h1>Modify Data</h1>
    <form method="post" action="{% url 'modify' %}">
        {% csrf_token %}
        <label for="id_selected_date">Select Date:</label>
        <input type="date" name="selected_date" required><br>

        <input type="submit" value="Fetch Companies">
    </form>

    {% if companies %}
    <form method="post" action="{% url 'edit_company' %}">
        {% csrf_token %}
        <label for="id_company">Select Company:</label>
        <select name="company">
            {% for company in companies %}
            <option value="{{ company }}">{{ company }}</option>
            {% endfor %}
        </select><br>

        <input type="submit" value="Edit">
    </form>
    {% endif %}

</body>
</html>
